<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
  </head>
  <body>
    <!--HEDER-->
    <header class="header">
      <div class="container">
        <h1>Cute and kind cats</h1>
      </div>
    </header>
    <!--/HEDER-->
    <!--  NAVIGATION-->
    <nav class="page-navigation">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Stenograffia.html">Stenograffia</a></li>
        </ul>
        <!--LOGIN FORM-->
        <form action="#" class="login">
          <input type="text" placeholder="Login" required />
          <input type="password" placeholder="Password" required />
          <input type="submit" value="Sign In" />
        </form>
        <!--/LOGIN FORM-->
      </div>
    </nav>
    <!--  /NAVIGATION-->
    <!--MAIN SECTION-->
    <main>
      <div class="container">
        <h2 class="collection-title">
          Image Collection <small>Visualize Quality</small>
        </h2>
        <div class="collections">
          <div class="collection-item-outer">
            <div class="collection-item">
              <img
                src="images/1662615787_1-kartinkin-net-p-milie-kotiki-v-shapochkakh-instagram-1.jpg"
                alt="cat"
                height="290"
              />
              <div class="collection-text">
                <h3>Bobik</h3>
                <p>
                  Bobik has a playful nature and is often seen chasing after his
                  favorite toy mouse or batting at dangling strings. He loves to
                  jump and climb, always seeking out the highest perch in the
                  room to survey his kingdom. Despite his playful side, Bobik is
                  also incredibly affectionate. He enjoys curling up on laps,
                  purring contentedly as he kneads his paws into soft blankets.
                  Bobik is quite vocal and isn't shy about letting his human
                  companions know when he wants something. Whether it's a snack,
                  some attention, or simply a cuddle, Bobik's meows are both
                  insistent and endearing. He's also known for his quirky habit
                  of gently tapping his humans with his paw to get their
                  attention.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
          <div class="collection-item-outer">
            <div class="collection-item">
              <img src="images/cat-2143332_1280.jpg" alt="cat" height="290" />
              <div class="collection-text">
                <h3>Robin</h3>
                <p>
                  Robin is a mix of grace and mischief. She's an agile cat who
                  moves with the stealth and precision of a ninja, often
                  surprising her humans with her sudden and silent appearances.
                  She loves to explore and can spend hours investigating every
                  nook and cranny of the house. Robin is also a master of
                  stealth play, enjoying games where she can sneak up on toys or
                  even her human companions. Despite her playful antics, Robin
                  has a soft and affectionate side. She has a penchant for
                  cuddling up beside her favorite humans, purring softly as she
                  enjoys their company. She’s known to be a bit of a "shadow
                  cat," following her humans from room to room, always wanting
                  to be part of the action.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
          <div class="collection-item-outer">
            <div class="collection-item">
              <img src="images/cat-551554_1280.jpg" alt="cat" height="290" />
              <div class="collection-text">
                <h3>Sharik</h3>
                <p>
                  Sharik is a bundle of energy and enthusiasm. He has a playful
                  and adventurous spirit, always ready to pounce on a new toy or
                  chase after a fluttering feather. He's a bit of a daredevil,
                  often attempting acrobatic feats that leave his human
                  companions both amused and worried. Despite his adventurous
                  nature, Sharik is also incredibly affectionate. He loves to
                  cuddle and will often snuggle up to his favorite humans,
                  purring loudly as he nuzzles against them. Sharik has a unique
                  way of showing his affection. He loves to give "head boops,"
                  gently nudging his head against his humans as a sign of love
                  and trust. He's also a bit of a chatterbox, often meowing and
                  trilling to communicate his thoughts and desires.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="collection-title">
          Video Collection <small>Visualize Quality</small>
        </h2>
        <div class="collections">
          <div class="collection-item-outer">
            <div class="collection-item">
              <video controls width="">
                <source
                  src="video/104467-666197867_small.mp4"
                  type="video/mp4"
                />
              </video>
              <div class="collection-text">
                <h3>Marsik</h3>
                <p>
                  Marsik is a perfect blend of elegance and playfulness. He has
                  a curious nature and loves to explore his surroundings, always
                  on the lookout for new adventures. He has a particular
                  fondness for climbing and often perches himself on high
                  vantage points, surveying his kingdom from above. Marsik is
                  also an expert hunter, enjoying games that involve stalking
                  and pouncing on his favorite toys. Despite his adventurous
                  spirit, Marsik is incredibly affectionate and enjoys the
                  company of his human companions. He loves to snuggle up on
                  laps and purr contentedly as he kneads his paws into soft
                  cushions. Marsik has a gentle and calm demeanor, often seeking
                  out quiet moments to enjoy a nap or simply relax in the sun.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
          <div class="collection-item-outer">
            <div class="collection-item">
              <video controls width="">
                <source src="video/217508_small.mp4" type="video/mp4" />
              </video>
              <div class="collection-text">
                <h3>Spiky</h3>
                <p>
                  Spiky is an energetic and adventurous cat who loves to explore
                  his surroundings. He's always on the move, whether it's
                  climbing to the highest shelf, darting through the house, or
                  chasing after his favorite toy. His playful nature makes him a
                  joy to watch, as he often performs acrobatic leaps and bounds
                  that showcase his agility. Despite his high energy levels,
                  Spiky has a soft and affectionate side. He enjoys spending
                  time with his human companions and is known for his charming
                  head-butts and gentle purrs. He loves being the center of
                  attention and will often follow his humans from room to room,
                  curious about everything they do.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
          <div class="collection-item-outer">
            <div class="collection-item">
              <video controls width="">
                <source
                  src="video/65438-514139134_small.mp4"
                  type="video/mp4"
                />
              </video>
              <div class="collection-text">
                <h3>Filya</h3>
                <p>
                  Filya is a gentle and affectionate cat who loves the company
                  of his human companions. He has a calm and relaxed demeanor,
                  often seeking out cozy spots where he can lounge and observe
                  his surroundings. Filya enjoys quiet moments and is known for
                  his soothing purrs, which can instantly put anyone at ease.
                  Despite his calm nature, Filya has a playful side that comes
                  out during interactive games. He loves to chase after feather
                  wands and bat at dangling toys, showing off his agility and
                  grace. Filya is also a bit of a "talker" and will often meow
                  softly to communicate with his humans.
                </p>
                <button onclick="showText(this)">Read More...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--/MAIN SECTION-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <p>Copyright Example code 2024</p>
      </div>
    </footer>
    <!--/FOOTER-->
  </body>
</html>
